<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  <head>
  <body>
    <div id="background">
      <div id="background-overlay">
        <div class="topnav">
          <a href="#Contacter">Contacter</a>
          <a href="#Alternatives">Alternatives</a>
          <a href="#Commandes">Commandes</a>
          <a href="#Installation">Installation</a>
          <a class="active" href="#GIT">GIT</a>
        </div>
        <div class="logo">
          <a>PROJET GIT</a>
        </div>
        <div id="millieu" class="entete">
          <p>"Git was created by Linus Torvalds in 2005 for development of the Linux kernel, with other kernel developers contributing to its initial development" - git-scm.com</p>
        </div>
        <div>
          <button class="button" style="vertical-align:middle"><span>Survol de GIT</span></button>
          <button class="button" style="vertical-align:middle"><span>Pourquoi l'utiliser</span></button>
        </div>
      </div>
    </div>
  </body>
</html>
